<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aaa"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bakhtiyar.twitter.Commints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:padding="8dp"
                    app:cardBackgroundColor="#8b0000"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView

                            android:id="@+id/units"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/hospitalrelation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/urgent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Call  me when you reach hospital:"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/instruction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff" />

                        <TextView
                            android:id="@+id/volunteer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Click to see volunteer"
                            android:textColor="#fff" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Current Requirement: 2"
                            android:textColor="#fff" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tlike"
                                android:layout_width="wrap_content"
                                android:layout_height="48dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="#000" />

                            <ImageButton
                                android:id="@+id/star"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:padding="0dp"
                                android:src="@drawable/blankstar" />

                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <ListView
                    android:id="@+id/messageListView"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_above="@+id/linearLayout"
                    android:divider="@android:color/transparent"
                    android:stackFromBottom="true"
                    android:transcriptMode="alwaysScroll" />


            </LinearLayout>

            <LinearLayout

                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#FEF0E3"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="10">

                <EditText

                    android:id="@+id/messageEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="8" />

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_menu_send"
                    android:enabled="false" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
